token literal names:
null
'-'
null
'今年'
'去年'
'明年'
'历年'
null
null
null
null
null
null
null
null
'全年'
null
null
null
null
null
'行业'
'销售'
'汇总'
null
null
null
null
null

token symbolic names:
null
TO
YEAR
THIS_YEAR
LASt_YEAR
NEXT_YEAR
EVERY_YEAR
SEASON
LAST_SEASON
THIS_SEASON
NEXT_SEASON
MONTH
LAST_MONTH
THIS_MONTH
NEXT_MONTH
ALL_MONTH
DAY
LAST_DAY
TODAT
TOMORROW
AREA
TRADE
SELL
SUM
DETAIL
INCREASE
NEWLINE
INT
ID

rule names:
prog
expr
someYear
someSeason
someMonth
someDay
year
season
month
day
date
someArea
tradeNamed
someTrade
action
type


atn:
[4, 1, 28, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 10, 3, 10, 90, 8, 10, 1, 10, 3, 10, 93, 8, 10, 1, 10, 3, 10, 96, 8, 10, 1, 10, 3, 10, 99, 8, 10, 1, 11, 1, 11, 1, 12, 5, 12, 104, 8, 12, 10, 12, 12, 12, 107, 9, 12, 1, 13, 3, 13, 110, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 116, 8, 14, 3, 14, 118, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 23, 25, 132, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 20, 10, 0, 36, 38, 3, 22, 11, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 26, 13, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 27, 0, 0, 45, 46, 5, 2, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 5, 7, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 27, 0, 0, 51, 53, 5, 11, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 27, 0, 0, 56, 58, 5, 11, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 5, 16, 0, 0, 61, 11, 1, 0, 0, 0, 62, 68, 3, 4, 2, 0, 63, 68, 5, 3, 0, 0, 64, 68, 5, 4, 0, 0, 65, 68, 5, 5, 0, 0, 66, 68, 5, 6, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 75, 3, 6, 3, 0, 70, 75, 5, 8, 0, 0, 71, 75, 5, 9, 0, 0, 72, 75, 5, 10, 0, 0, 73, 75, 5, 15, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 81, 3, 8, 4, 0, 77, 81, 5, 12, 0, 0, 78, 81, 5, 13, 0, 0, 79, 81, 5, 14, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 10, 5, 0, 83, 87, 5, 17, 0, 0, 84, 87, 5, 18, 0, 0, 85, 87, 5, 19, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 23, 1, 0, 0, 0, 102, 104, 5, 28, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 27, 1, 0, 0, 0, 113, 118, 5, 22, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 7, 0, 0, 0, 121, 31, 1, 0, 0, 0, 16, 37, 40, 52, 57, 67, 74, 80, 86, 89, 92, 95, 98, 105, 109, 115, 117]